<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabeçalho">
        <img class="cabeçalho-imagem" src="corvo.png" alt="Corvo">
        <ul class="cabeçalho-lista">
             <li class="cabeçalho-lista-item">O Corvo da Meia-Noite</li>
             <li class="cabeçalho-lista-item">Nathaly Carnevalli</li>
        </ul>
    </header>    
    <section class="materia ">
         <h2 class="titulo-da-materia">Os Cinco Casos Brasileiros Mais Bizarros</h2>
         <p class="introducao">Neste artigo, iremos ver cinco dos casos criminais mais incomuns do Brasil, destacando aspectos que os tornam interessantes dentro do universo criminal. Esses casos chocaram o país com suas brutalidades fora do normal, principalmente por alguns dos assassinos serem de menor e apresentarem tanto “sangue-frio”.
        </p>
         <p class="1-O-Monstro-do-Morumbi">1. O Monstro do Morumbi</p>
         <p class="informaçoes sobre o caso"></p>
         <p class="2-Matsunaga">2. Matsunaga</p>
         <p class="informacoes sobre o caso"></p>
         <p class="3-Caso-Araceli">3. Caso Araceli</p>
         <p class="informacoes sobre o caso"></p>
         <p class="4-Pedrinho-Matador">4. Pedrinho Matador</p>
         <p class="informacoes"></p>
         <p class="5-Helinho-Matador">5. Helinho Matador</p> 
         <p class="informacoes"></p>       
    </section>
</body>
</html>